#参数文件

#参数
mercNo=123
mercPrivateKey=123
Public=123

#参数URL
payUrl=http://wwww.baidu.com
payQueryUrl=http://wwww.baidu.com
refundUrl=http://wwww.baidu.com
refundQueryUrl=http://wwww.baidu.com